<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>autogreeter example</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <header class="autogreeter-wrap">
        <h1 class="autogreeter-greeting autogreeter-cursor"></h1>
      </header>

      <main>
        <h2>I am a Frontend Developer</h2>
      </main>

      <footer>
        <h3>Niko Caron</h3>
        <p>niko.caron90@gmail.com</p>
      </footer>
    </div>
    
    <script src="autogreeter.js"></script>
  </body>
</html>